[supervisord]
nodaemon=true

[program:mysql]
command = /usr/sbin/mysqld
autorestart = true

[program:zabbix]
command = /usr/local/bin/dfg.sh /tmp/zabbix_server.pid /usr/sbin/zabbix_server -c /etc/zabbix/zabbix_server.conf
startsecs = 3

[program:appach2]
command = /usr/sbin/apache2ctl -DFOREGROUND
autorestart = true

