#
# demo config for Proxy mode
# 

global
    maxconn     20000
    ulimit-n    16384
    log         127.0.0.1 local0
    uid         200
    gid         200
    # chroot     /var/empty
    nbproc      4
    daemon

defaults
    timeout client  30s
    timeout connect 5s
    timeout server  5s
    maxconn         8000

    option          redispatch
    option          abortonclose


listen secure
    mode    http
    bind    :8888
    stats enable
    stats uri /admin?admin
    stats auth admin:admin
    stats admin if TRUE
    stats refresh 15s


listen rabbit-cluster
    bind :5672
    mode            tcp
    balance roundrobin
    server rabbit_a rabbit_a:5672 check inter 2000 rise 2 fall 3
    server rabbit_b rabbit_b:5672 check inter 2000 rise 2 fall 3
    server rabbit_c rabbit_c:5672 check inter 2000 rise 2 fall 3
